<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <title>percsploit Staff</title>



        <style>
            .topb {
    margin-bottom: -55;
}

.discord {
    background-color: #444dc5;
    border: none;
    /*padding: 14px 17px;*/
    text-align: center;
    font-size: 12px;
    border-radius: .5rem;
    width: 20px;
    height: 22px;
    transition: 0.3s;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    display:inline-block;
    margin: 30px 0;
    border-radius: 5px;
    /**/
    background-image: url(https://media.discordapp.net/attachments/992643364224782386/1039626127427260497/625e5fcef7ab80b8c1fe559e_Discord-Logo-Color2.png?width=192&height=216);
}
.discord:hover {opacity: 0.7}

.cashappb {
    background-color: #00d632;
    border: none;
    /*padding: 14px 17px;*/
    text-align: center;
    font-size: 12px;
    border-radius: .5rem;
    width: 20px;
    height: 22px;
    transition: 0.3s;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    /**/
    background-image: url(https://cdn.discordapp.com/attachments/1019763179657637959/1045177790913314848/white_cashapp_logo.png);
}

.paypalb {
    background-color: #f4f4f4;
    border: none;
    /*padding: 14px 17px;*/
    text-align: center;
    font-size: 12px;
    border-radius: .5rem;
    width: 20px;
    height: 22px;
    transition: 0.3s;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    /**/
    background-image: url(https://media.discordapp.net/attachments/1019763179657637959/1045180721574195310/emblem-Paypal1.png?width=553&height=553);
}

.robuxb {
    background-color: #1a1a1a;
    border: none;
    /*padding: 14px 17px;*/
    text-align: center;
    font-size: 12px;
    border-radius: .5rem;
    width: 20px;
    height: 22px;
    transition: 0.3s;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    /**/
    background-image: url(https://cdn.discordapp.com/attachments/987916669009674280/1046741314995241010/Robux_2019_Logo_gold.svg1.png);
}

.cardb {
    background-color: #48429d;
    border: none;
    /*padding: 14px 17px;*/
    text-align: center;
    font-size: 12px;
    border-radius: .5rem;
    width: 20px;
    height: 22px;
    transition: 0.3s;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    /**/
    background-image: url(https://cdn.discordapp.com/attachments/1019763179657637959/1045190069797011537/depositphotos_209524460-stock-illustration-credit-card-icon-vector-isolated.png);
}

.nitrob {
    background-color: #7594de;
    border: none;
    /*padding: 14px 17px;*/
    text-align: center;
    font-size: 12px;
    border-radius: .5rem;
    width: 20px;
    height: 22px;
    transition: 0.3s;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    /**/
    background-image: url(https://cdn.discordapp.com/attachments/1019763179657637959/1045210110638702642/3813e13cf3e89eb5ab314dcda58f5d96.png);
}

.nitroboostb {
    background-color: #8647c6;
    border: none;
    /*padding: 14px 17px;*/
    text-align: center;
    font-size: 12px;
    border-radius: .5rem;
    width: 20px;
    height: 22px;
    transition: 0.3s;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    /**/
    background-image: url(https://cdn.discordapp.com/attachments/1019763179657637959/1045210844763533332/3813e13cf3e89eb5ab314dcda58f5d962.png);
}

.cashoutd{
    margin-top: 30px;
    text-align: center;
}

.selectapo {
    color: aliceblue;
    margin-top: 20px;
    margin-bottom: -20;
}

nav ul li a{
    text-decoration: none;
    color:rgb(190, 255, 222);
    font-weight: bold;
    text-transform: uppercase;
}

.ind1 {
    margin-top: -20px;
}
        *{
            margin: 0;
            padding: 0.1;
            font-family: sans-serif;
        }
        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-track {
            background: #212121; 
        }
        ::-webkit-scrollbar-thumb {
            background: #888; 
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #2aa670; 
        }
        .backgrnd {
            position: relative;
            width: 100%;
            height: 150vh;
            background: #212121;
            background-image: url(https://i.pinimg.com/originals/f3/d1/4c/f3d14c5f284cb73be8296ea3fdf3c260.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .info {
            color: aliceblue;
            text-decoration: underline;
            text-align: center;
            margin-top: 40;
        }
        .undl {
            color: aliceblue;
            margin-left: 50;
            margin-top: 30;
            margin-left: 50;
            display: inline-flex;
            height: 150px;
        }
        .percsploitname {
            color: #2aa670;
            margin-top: 7px;
        }
        .undl p {
            margin-top: 7px;
            font-size: 14;
        }
        .undl h2 {
            margin-top: 45;
            font-size: 19;
        }

        .mundl {
            color: aliceblue;
            margin-left: 50;
            margin-top: 40;
            position: relative;
            margin-bottom: 5%;
            display: inline-flex;
            height: 150px;
        }
        .percsploitname {
            color: #2aa670;
            margin-top: 7px;
        }
        .mundl p {
            margin-top: 7px;
            font-size: 15;
        }
        .mundl h2 {
            margin-top: 45;
            font-size: 23;
        }

        .point-rubric{
            position: relative;
           left: 10%;
        }

        .howdoitake{
           position: relative;
           left: 5%;
        }

        .backbuttonz{
  text-decoration: none;
  position: relative;
  left: 3%;
  top: 1.5cm;
    display: inline-block;
    font-size: 12px;
    border-radius: .5rem;
    font-weight: 700;
    width: 70px;
    height: 77.5px;
  background-image: url(https://cdn.discordapp.com/attachments/987916669009674280/1048742858842177616/78-780842_back-button-white-icon-png-transparent-png11.png);
  background-size: contain;
  background-repeat: no-repeat;
}
        </style>
    </head>
    <body>
        <div class="backgrnd">
            <a class="backbuttonz" href="\home" alt="backbuttonlol"></a>
            <div class="terms">
                <h2 style="text-align: center; margin-top:50px; color: aliceblue;"><b>PERCSPLOIT STAFF EARNINGS</b></h2>
                <p class="info">
                    We ask that you abide by and acknowledge these terms before using and percsploit product.
                </p>
                <ul class="undl">
                    <li>
                        <h2><b>What is it, and how does it work?</b></h2>
                    <p>Staff earnings are a great way to earn stipend by helping out our discord server(s).</p>
                    <p> You insert your mod logs, or ticket logs in logs and you gain credits by doing so.</p>
                    <p>You can then use thesse credits to earn things like robux, bitcoin, money.</p>
                    </li>
                    <li class="howdoitake">
                        <h2><b>How do I take logs</b></h2>
                    <p>You take a screenshot whenever you take a moderation action (like muting a spammer or banning a raider) or help someone in a ticket.</p>
                    <p>You then post the full screenshot in logs and I will reward you with points.</p>
                    <p>You will see how many point you have in point-stats there is already a few examples of how it will look like in point-stats channel.</p>
                    </li>
                </ul>
                <ul class="mundl">
                    <li class="rewards">
                        <h2 style="background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
                        color: transparent;"><b>Rewards</b></h2>
                    <p>5 Points = 100 Robux</p>
                    <p>15 Points = 450 Robux or $2</p>
                    <p>30 Points = 900 Robux or $5 or Nitro Classic or percsploit access</p>
                    <p>45 Points = 1400 Robux or $13 or Nitro</p>
                    </li>
                    <li class="point-rubric">
                        <h2><b>Point Rubric</b></h2>
                    <p>Ticket Log (Helping someone in tickets) = 4 Points</p>
                    <p>Mod Log (Muting a spammer etc.) = 2 Points</p>
                    <p>Being Active (What ever level you are in the server, that's how many points you get for example if <br>ex. I'm level 3 in the server, I get 3 points, if I level up to level 4, I get one more point)                    </p>
                    <p>Advertising the script (Making a YT Showcase, Posting in V3RM, Posting in other Servers) = 5 Points</p>
                </li>
                </ul>
                </div>

                    <h2 style="text-align: center; margin-top:50px; color: aliceblue;"><b>PERCSPLOIT CASHOUT</b></h2>

                    <div class="cashoutd">
                        <p class="selectapo">Select a Cashout Option Below</p>
                <div class="topb">
                <a class="robuxb" alt="robux" href="https://www.roblox.com/game-pass/70136652/percsploit"></a>
                <a class="nitrob" alt="nitro"></a>
                <a class="cashappb" alt="cashapp"></a>
            </div>
            <p style="text-align: center; position:relative; margin-top:3%; color: aliceblue;">WARNING: This page isn't completly functional yet <br>and still needs some finishing touches</p>
            </div>
    </body>
</html>