<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <title>percsploit Terms</title>



        <style>
        *{
            margin: 0;
            padding: 0.1;
            font-family: sans-serif;
        }
        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-track {
            background: #212121; 
        }
        ::-webkit-scrollbar-thumb {
            background: #888; 
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #2aa670; 
        }
        .backgrnd {
            position: relative;
            width: 100%;
            height: 150vh;
            background: #212121;
        }
        .info {
            color: aliceblue;
            text-decoration: underline;
            text-align: center;
            margin-top: 40;
        }
        .undl {
            color: aliceblue;
            margin-left: 50;
            margin-top: 50;
        }
        .percsploitname {
            color: #2aa670;
            margin-top: 7px;
        }
        .undl p {
            margin-top: 7px;
        }
        .undl h2 {
            margin-top: 45;
        }

        .backbuttonz{
  text-decoration: none;
  position: relative;
  left: 3%;
  top: 1.5cm;
    display: inline-block;
    font-size: 12px;
    border-radius: .5rem;
    font-weight: 700;
    width: 70px;
    height: 77.5px;
  background-image: url(https://cdn.discordapp.com/attachments/987916669009674280/1048742858842177616/78-780842_back-button-white-icon-png-transparent-png11.png);
  background-size: contain;
  background-repeat: no-repeat;
}
        </style>
    </head>
    <body>
        <div class="backgrnd">
            <a class="backbuttonz" href="\home" alt="backbuttonlol"></a>
            <div class="terms">
                <h2 style="text-align: center; margin-top:50px; color: aliceblue;"><b>TERMS AND CONDITIONS</b></h2>
                <p class="info">
                    We ask that you abide by and acknowledge these terms before using and percsploit product.
                </p>
                <ul class="undl">
                    <li>
                        <h2><b>Introduction</b></h2>
                    <p>Welcome to <b class="percsploitname">percsploit</b> !</p>
                    <p>These Terms of Service govern your use of our services located at <b class="percsploitname">percsploit.xyz</b> operated by <b class="percsploitname">percsploit</b>.</p>
                    <p>Our Privacy Policy also governs your use of our Service and explains how we collect, safeguard and disclose information that results from your use of our web pages.</p>
                    <p>If you do not agree with (or cannot comply with) Agreements, then you may not use the Service. These Terms apply to all visitors, users and others who wish to access or use Service.</p>
                    </li>

                    <li>
                        <h2><b>Refunds</b></h2>
                    <p><b class="percsploitname">Percsploit</b> has a strict no-refund policy. We do not allow refunds unless it is COMPLETELY liable and/or neccesary</p>
                    <p>If your refund is liable you will only be refunded 75% of the product cost. </p>
                    <p>Our refund policy also states that we are not responsible for any bans or blacklists due to any <b class="percsploitname">percsploit</b> prroduct.</p>
                    </li>

                    <li>
                        <h2><b>Logging</b></h2>
                    <p><b class="percsploitname">Percsploit</b> only logs HWID and Roblox and Discord username. Any claims that we log any other info is false.</p>
                    <p>We <b>ONLY</b> log your internet protocal (IP) if you try to tamper, crack, or bypass the script or purchasing system</p>
                    <p>Also, <b class="percsploitname">percsploit</b> will never log any information without telling you/informing. if you have any more inquiries about logging visit <b class="percsploitname">percsploit.xyz/discord</b></p>
                    </li>

                    <li>
                        <h2><b>Tampering/Cracking</b></h2>
                    <p>IF YOU TRY TO TAMPER/CRACK THE SCRIPT THERE WILL BE SERIOUS CONSEQUENCES </p>
                    <p>If you try to crack/tamper with the script you will be blacklisted, banned, and we WILL leak your IP on doxxbin.</p>
                    <p>We take cracking EXTREMELY seriously and do not condone any behavior of such towards <b class="percsploitname">percsploit</b> prroducts.</p>
                    </li>

                    <li>
                        <h2><b>Discontinuing</b></h2>
                    <p>We don't plan on discontinuing any <b class="percsploitname">percsploit</b> product, if in case this shall happen all buyers will be notified a week prior.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>